SECRET_KEY=your-secret-key
DB_NAME=extra_smart_db
DB_USER=shrief
DB_PASSWORD=5451789***
EMAIL_HOST_USER=shriefmansour03@gmail.com
EMAIL_HOST_PASSWORD=mcnn dxmh ltez efki
STRIPE_TEST_API_KEY=your-stripe-api-key

GOOGLE_CLIENT_ID=1043281084548-vepe18k5ovlbvdbvpmieiug9o18ffkrb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
